{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "semi": true,
  "objectWrap": "collapse",
  "bracketSameLine": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "printWidth": 100,
  "tabWidth": 2
}
